<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:onClick="onClick" >
    
    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pp" android:paddingTop="20dp" android:paddingLeft="20dp" android:paddingBottom="20dp" android:layout_gravity="center_vertical|center_horizontal"/>

    <TextView
        android:id="@+id/estimatedPoints"
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:gravity="center"
        android:height="250dp"
        android:text="@string/EstimatedPoints"
        android:textColor="#FFFF00"
        android:textSize="150dp" 
        android:textStyle="bold"/>

</LinearLayout>